ALLOWED_HOSTS=*
DEBUG=True
HTTPS_METHOD=redirect
SECRET_KEY=my-secret
USE_X_FORWARDED_HOST=False
CACHE_BACKEND=django.core.cache.backends.memcached.MemcachedCache

VIRTUAL_HOST=jarbas.serenata.ai
VIRTUAL_PROTO=http
LETSENCRYPT_EMAIL=contato@serenata.ai

POSTGRES_PASSWORD=mysecretpassword
POSTGRES_USER=jarbas
POSTGRES_DB=jarbas

DATABASE_URL=postgres://jarbas:mysecretpassword@postgres/jarbas
CELERY_BROKER_URL=amqp://guest:guest@queue/
CACHE_LOCATION=localhost:11211
LOGGING_URL=

AMAZON_ACCESS_KEY=
AMAZON_BUCKET=serenata-de-amor-data
AMAZON_REGION=sa-east-1
AMAZON_SECRET_KEY=

GOOGLE_API_KEY=
GOOGLE_STREET_VIEW_API_KEY=

FOURSQUARE_CLIENT_ID=
FOURSQUARE_CLIENT_SECRET=

NEW_RELIC_DEVELOPER_MODE=true
NEW_RELIC_ENVIRONMENT=development
NEW_RELIC_LICENSE_KEY=

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_SECRET=

YELP_ACCESS_TOKEN=

NEW_RELIC_DEVELOPER_MODE=true
NEW_RELIC_ENVIRONMENT=development
NEW_RELIC_LICENSE_KEY=

INBOX_PASSWORD=
